<!DOCTYPE html>
<html>
<body style="background-color:Yellow;">

	<h1>Styles</h1>

	<p style="font-family:Helvetica;color:blue;">
	   This text is in Helvetica and blue</p>

	<p style="font-family:times;color:red;background-color:blue;">
	   This text is in Times and red</p>

    <p style="font-family:Garamond;color:orange;
              font-size:24px;font-style:italic">
	   This text is in Garamond, italic and orange</p>
    
	<p style="font-size:20px;">This text is 20 pixels</p>

	<p style="font-size:30px;font-family:Garamond;color:green;text-align:center;"><b>This text is 30 pixels</b></p>

</body>
</html>
